<?php
$host = "localhost";
$username = "root";
$password = "";
$database = "db_data"; // shyiramo izina rya database yawe

$conn = new mysqli($host, $username, $password, $database);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
if(isset($_GET['id'])) {
    $id = intval($_GET['id']);

    $sql = "DELETE FROM sensor_data WHERE id = $id";

    if ($conn->query($sql) === TRUE) {
        // Subira kuri dashboard
        header("Location: dash3.php");
        exit();
    } else {
        echo "Error: " . $conn->error;
    }

} else {
    echo "Nta ID yatanzwe!";
}

$conn->close();
?>
